# qp-assessment

./: DOCKER_README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/grocery/: ApiGatewayApplication.java
api-gateway/src/main/java/com/grocery/config/: GatewayRoutingConfiguration.java  GlobalFallbackConfiguration.java
api-gateway/src/main/java/com/grocery/filter/: GlobalLoggingFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/grocery/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  grocery-service.yml  order-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/grocery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
grocery-service/: Dockerfile  pom.xml
grocery-service/src/main/java/com/grocery/: GroceryServiceApplication.java
grocery-service/src/main/java/com/grocery/controller/: GroceryItemController.java
grocery-service/src/main/java/com/grocery/model/: GroceryItem.java
grocery-service/src/main/java/com/grocery/repository/: GroceryItemRepository.java
grocery-service/src/main/java/com/grocery/service/: GroceryItemService.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/grocery/: OrderServiceApplication.java
order-service/src/main/java/com/grocery/client/: GroceryItemClient.java
order-service/src/main/java/com/grocery/controller/: OrderController.java
order-service/src/main/java/com/grocery/model/: Order.java
order-service/src/main/java/com/grocery/repository/: OrderRepository.java
order-service/src/main/java/com/grocery/service/: OrderService.java
